[33mcommit f4100eafb48a76dd3119d0a94e11250f9db75326[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yesaiwen2008 <waluojia2008@gmail.com>
Date:   Tue Apr 18 09:00:45 2023 +0800

    append GPL

[33mcommit dfdd814059a545a025026ec67f6af4282308fe76[m
Author: yesaiwen2008 <waluojia2008@gmail.com>
Date:   Tue Apr 18 08:57:16 2023 +0800

    add distributed

[33mcommit 40c21a9059f1b668f35bed3d271aab0d1e8168e3[m
Author: yesaiwen2008 <waluojia2008@gmail.com>
Date:   Tue Apr 18 08:31:51 2023 +0800

    wrote a readme file
